{
  "short_name": "Tarana",
  "name": "Tarana 2.0 - The Music App",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logox192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logox512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
